NODE_ENV=development

# Server configuration
PORT=3000

# MongoDB configuration
MONGO_URI=mongodb://localhost:27017/mydatabase

# Other configuration
SECRET_KEY=mysecretkey

# session configuration
# A secret key for session management.
SESSION_SECRET=5f02ed259b6c883fa97efe3e98f0a25a5737d7e546578db20e5ab3f22bf8e7718da7879d65943acb69e63d8d2e210b1346247697c64817b9adb5ac3033e5a111